{
  "name": "commit-wand",
  "private": false,
  "version": "1.0.2",
  "description": "A CLI to check and fix Conventional Commits",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "cw": "./dist/index.js",
    "commit-wand": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "dev": "tsx src/index.ts",
    "start": "pnpm check && pnpm build && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "lint": "pnpm biome lint .",
    "lint@fix": "pnpm biome lint --write .",
    "format": "pnpm biome format .",
    "format@fix": "pnpm biome format --write .",
    "check": "pnpm biome check .",
    "check@fix": "pnpm biome check --write .",
    "postbuild": "node -e \"import('node:fs').then(fs => fs.chmodSync('dist/index.js', 0o755))\""
  },
  "keywords": [
    "cli",
    "git",
    "conventional-commits",
    "commitlint",
    "git-hook",
    "husky",
    "commit-msg",
    "interactive"
  ],
  "author": "zibasan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zibasan/commit-wand.git"
  },
  "bugs": {
    "url": "https://github.com/zibasan/commit-wand/issues"
  },
  "homepage": "https://github.com/zibasan/commit-wand#readme",
  "dependencies": {
    "@commitlint/parse": "^20.5.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "enquirer": "^2.4.1",
    "log-symbols": "^7.0.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "*.ts": [
      "pnpm biome check --write"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}